<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/assets/imgs/alianza rebelde.png"
            type="image/png">
        <title>Curriculum de Ariel Capetillo</title>
    </head>

    <body style="background-color: beige; font-family: Calibri;">
        <main>
            <header style="text-align: center;">
                <h1>Curriculum Vitae </h1>

                <img src="assets/imgs/foto-perfil.png" ,
                    style="width: 250px;" , alt="foto de perfil",>
                <h2>Ariel Capetillo</h2>
            </header>
            <section aria-label="Vínculos de interés",>
                <table style="margin: auto;">
                <tr>
                    <td><a href="https://www.linkedin.com/in/ariel-capetillo-toledo">
                    <img src="assets/imgs/favicon-linkedin-png.png" ,
                        style="width: 50px; height: auto; display: inline-block;
                        margin-right: 10px;" ,
                        alt="logo de linkedin, lleva a perfil">
                    </a></td>
                    <td><a href="https://www.instagram.com/capetillo.jpg/">
                    <img src="assets/imgs/favicon-instagram-png.png" ,
                        style="width: 50px; height: auto; display: inline-block;
                        margin-right: 10px;" ,
                        alt="logo de instagram, lleva a perfil",>
                    </a></td>
                <td><a href="https://www.reddit.com/user/Capecircus">
                    <img src="assets/imgs/favicon-reddit-png.png" ,
                        style="width: 50px; height: auto; display: inline-block;
                        margin-right: 10px;"
                        alt="logo de reddit, lleva a perfil">
                </a></td>
                <td><a href="https://github.com/Capecircus">
                    <img src="assets/imgs/logo-github.png",
                        style="width: 50px; height: auto; display: inline-block;
                        margin-right: 10px;" ,
                        alt="logo de Github, lleva a perfil",>
                </a></td>
                <td><a href="portafolio.html">
                    <img src="assets/imgs/favicon-portafolio-png.png",
                        style="width: 50px; height: auto; display:
                        inline-block;">
                </a></td>
                </tr>
                </table>
            </section>
            <section aria-label="Perfil Profesional;">
                <h3 style="text-align: center;"">
                    Perfil Profesional
                </h3>
                <p>
                    Entusiasta Consultor CRM e Ingeniero Industrial con más de 6
                    años
                    de experiencia en diversas industrias, incluyendo
                    consultoría,
                    finanzas, análisis de datos y logística. Es un profesional
                    integral con
                    una sólida combinación de habilidades técnicas y habilidades
                    excepcionales de gestión de clientes.
                    Su historial comprobado
                    levantando procesos, detectando
                    oportunidades, configurando y administrando reportería de
                    software de experiencia del cliente y CRM en la nube, como
                    Zendesk
                    Five9 y Salesforce, junto con sus habilidades de
                    programación, lo
                    convierten en un activo para sus clientes. Se destaca en la
                    gestión de
                    datos y comunicación de ideas. Es conocido por diseñar
                    soluciones de
                    informes innovadoras y mantenerse actualizado con las
                    últimas
                    mejores prácticas de la industria.
                    Además de su experiencia técnica, tiene una sólida
                    trayectoria en la
                    gestión de clientes y se ha ganado una reputación por
                    brindarles un
                    servicio excepcional. Adopta un enfoque práctico, trabajando
                    en
                    estrecha colaboración con los stakeholders para comprender
                    sus
                    necesidades y ofrecer soluciones personalizadas que superan
                    sus
                    expectativas.
                    Está impulsado por su pasión por el análisis y la
                    automatización de
                    procesos, y siempre está buscando nuevas oportunidades para
                    aprovechar sus habilidades y experiencia para ayudar a sus
                    clientes
                    a tener éxito. Su combinación de habilidades técnicas y
                    habilidades
                    de gestión de clientes lo convierten en un candidato ideal
                    para
                    cualquier rol que involucre análisis descriptivo con enfoque
                    prescriptivo.
                </p>
            </section>
            <section aria-label="Datos Personales">
                <h3 style="text-align: center;">
                    Datos Personales
                </h3>
                <ul>
                    <li>Nombre completo: Ariel Alonso Capetillo Toledo</li>
                    <li>RUT: 17.995.272-6</li>
                    <li>Fecha de nacimiento: 25/01/1992</li>
                    <li>Correo de contacto: <a
                            href="mailto:capetillo.ariel@gmail.com">capetillo.ariel@gmail.com</a></li>
                    <li>Usuario de Github: <a
                            href="https://github.com/Capecircus">Cape_tillo</a></li>
                </ul>

            </section>
            <!-- <section aria-label="Experiencia Laboral">
                            <h3 style="text-align: center;">
                                Experiencia Laboral
                            </h3>

                            <ol>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Temporibus recusandae
                                    ipsam illum eos optio
                                    sequi dicta est fugit quod, doloremque
                                    deleniti cupiditate quam obcaecati
                                    voluptates dolor quas
                                    delectus
                                    aliquid facilis?>
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Temporibus recusandae
                                    ipsam illum eos optio
                                    sequi dicta est fugit quod, doloremque
                                    deleniti cupiditate quam obcaecati
                                    voluptates dolor quas
                                    delectus
                                    aliquid facilis?>
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Temporibus recusandae
                                    ipsam illum eos optio
                                    sequi dicta est fugit quod, doloremque
                                    deleniti cupiditate quam obcaecati
                                    voluptates dolor quas
                                    delectus
                                    aliquid facilis?>
                                </li>
                            </ol>
            </section> -->
            <section aria-label="Formación">
                <h3 style="text-align: center;">
                    Formación Profesional
                </h3>

                <ol>
                    <li>
                    Colegio de egreso: Colegio Rubén Castro de Viña del Mar, 2009
                    </li>
                    <li>
                    Ingeniero Civil Industrial, Universidad Adolfo Ibañez. 2012-2016
                    </li>
                </ol>
            </section>
            <section aria-label="Certificaciones y reconocimientos">
                <h3 style="text-align: center;">
                    Certificaciones y reconocimientos
                </h3>
                <ol>
                    <li>Zendesk Support Administrator Expert • mar 2022</li>
                    <li>Premio Learn and be curious, Zerviz • jan 2023</li>
                </ol>
            </section>

        </main>
    </body>

            </html>
<!-- 

Páginas que resultaron útiles para encontrar assets y documentación:
https://realfavicongenerator.net/
https://icons8.com/
https://www.flaticon.com/


-->
