<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/imgs/alianza rebelde.png" type="image/png">
    <title>Document</title>
</head>
<body style="background-color: beige;">
    <header>
        <h1 style="text-align: center;">Portafolio de proyectos</h1>
    </header>
    <section aria-label="Tabla de proyectos">
        <table border="2">
            <thead>
                <tr>
                    <th>Proyecto</td>
                    <th>Imagen</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Currículum Vitae</td>
                    <td><img src="/assets/imgs/screenshot-cv.png", style="width: 1000px;"></td>
                </tr>
                <tr>
                    <td>Proyecto 2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Proyecto 3</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </section>
    <section aria-label="volver a index.html">
    <a href="index.html">
        <p>Volver a inicio</p>
    </a>
    </section>
</body>
</html>



   